[gd_scene format=3 uid="uid://cgyfrlrdsliiv"]

[ext_resource type="Texture2D" uid="uid://0dvfjacg0u6" path="res://assets/gun.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://7jpt6533hqsl" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4g0s1"]
radius = 4.4552693
height = 12.0

[node name="Player" type="Area2D" unique_id=1849218789]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=739756896]
texture_filter = 1
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050480383]
position = Vector2(2.0000002, -3)
rotation = -0.5505259
shape = SubResource("CapsuleShape2D_4g0s1")
